<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Red color"
        android:id="@+id/redColorMenuItemId"
        app:showAsAction="never">
    </item>
    <item
        android:title="Green color"
        android:id="@+id/greenColorMenuItemId"
        app:showAsAction="never">
    </item>
    <item
        android:title="Yellow color"
        android:id="@+id/yellowColorMenuItemId"
        app:showAsAction="never">
    </item>
    <item
        android:title="Pink color"
        android:id="@+id/pinkColorMenuItemId"
        app:showAsAction="never">
    </item>
</menu>